<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>ashish more</title>
    <style>
     *{
        margin: 0;
         padding: 0;
         font-family: century gothic;
     }
           
        body{
            background-image:url("s.jpg");
            background-image: rgba(0,0,0,0.5),rgba(0,0,0,0.5);
            height: 100vh;
            background-size: cover;
            background-position: center;

            
        }
        ul{
            float:right;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            padding:5px  20px;
            color: #fff;
            border: 1px solid transparent;
            transition: 0.6s ease;
            
        }
        ul li a:hover{
            background-color: #fff;
            color: #000;

        }
        .logo img{
            float:left;
            width: 150px;
        }
        ul li.active a{
            background-color: #fff;
            color: #000;
        }
        .title{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            font-style: italic;
        

        }
        .title h1{
            color:#FFF;
            font-size: 50 px 20 PX;
            transition: 0.6s ease; 
            
        }
        .button{
            position: absolute;
            top:60%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .btn{
            border:1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            transition: 0.6s ease;
        }
        .btn:hover{
            background-color: #fff;
            color: #000;

        }

    </style>
</head>
<body>
    <header>
    <div class="main">
        <div class="logo">
            <img src="musk.jpg">

        </div>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">contact</a></li>
        </ul>

    </div>
    <div class="title">
        <h1>I-STOCK WORLD TRADING PLATEFORM</h1>
    </div>
    <div class="button">
        <a href="#" class="btn">invest now</a>
        <a href="#" class="btn">learn More</a>

    </div>
    </header>
</body>
</html>